<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assignment5.Models.RoleClaim" Collapsed="true">
    <Position X="5.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DesignModelClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment5.Models.Genre" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DesignModelClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment5.Models.Artist">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABDAAAAQAIAAAQIAAAACAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\DesignModelClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment5.Models.Album">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAIAAAAAEIAAAQAACAAAAAAQEAAAAAAAAA=</HashCode>
      <FileName>Models\DesignModelClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment5.Models.Track" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAIAAASAAAAAAAAAAAAAKEQAAAA=</HashCode>
      <FileName>Models\DesignModelClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment5.Models.MediaItem">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAACAACAAAAAIAAAAAACAAQAAAAAAA=</HashCode>
      <FileName>Models\DesignModelClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>